# Generated by Django 3.0 on 2020-04-02 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('asin', models.CharField(max_length=25)),
                ('url', models.URLField()),
                ('title', models.CharField(max_length=50)),
                ('should_watch', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['title', 'created'],
            },
        ),
    ]
